@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 90%;
    margin: auto;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgb(10, 9, 8), rgb(234, 234, 234));
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
    align-items: center;
}

nav .logo img {
    max-height: 200px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(234, 234, 234);
    text-decoration: none;
    font-size: 1em;
}

.black ul li a {
    color: rgb(10, 9, 8);
    text-decoration: none;
    font-size: 1em;
}

/* Hamburger */
.menu-bars {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-bars input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-bars span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(234, 234, 234);
    transition: all 0.3s;
}

nav ul.slide {
    transform: translateX(0);
}

section {
    position: relative;
    min-height: 100%;
    z-index: 1000;
}

/* Introduction section */
.intro {
    min-width: 90%;
    min-height: 100vh;
    padding: 1em 0 1em 0;
    position: fixed;
}

.column1 {
    width: 60%;
    text-align: center;
    padding-top: 1em;
    float: left;
    font-size: 1.5em;
    text-align: left;
    line-height: 1.5;
    font-style: normal;
}

.hello {
    animation: 2s anim-lineUp;
}

.name {
    animation: 6s anim-lineUp;
}

.web {
    animation: 10s anim-lineUp;
}


.intro .column1 h1 {
    color: rgb(234, 234, 234);
    font-weight: 400;
}

.waviy {
    position: relative;
}

.waviy span {
    position: relative;
    display: inline-block;
    color: rgb(255, 127, 80);
    text-transform: uppercase;
    font-weight: 400;
    animation: flip 10s ease-out;
    animation-delay: calc(.2s * var(--i))
}

.intro .column1 p {
    font-size: .8em;
    font-weight: 200;
    color: rgb(255, 255, 255);
    text-align: left;
    letter-spacing: normal;
    line-height: 1.5;
    margin: 1em 0 1em 0;
    padding-right: 1em;
    animation: 14s anim-lineUp;
}

br {
    display: none;
}

nav ul li a:hover {
    text-decoration-line: underline;
    text-decoration-color: rgb(255, 127, 80);
    text-decoration-thickness: 10%;
}

.intro .column2 {
    float: right;
    padding-right: 4em;
}

.intro .column2 img {
    max-width: 300px;
    border-radius: 50%;
    border: thick double rgb(234, 234, 234);
    filter: grayscale(100%);

}

.intro .column2 img:hover {
    filter: grayscale(0);
    transition: .3s ease-in-out;
    justify-content: center;
}

.button a {
    width: 180px;
    float: left;
    margin: 1em 0 3em 0;
    padding: 2em 0 .5em 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 400;
    letter-spacing: 2px;
    border-bottom: thick double rgb(10, 9, 8);
    color: rgb(255, 255, 255);
    transition: all 0.3s linear;
}

.button a:hover {
    color: rgb(255, 127, 80);
    cursor: pointer;
}

/* about */
.about {
    margin-top: 100%;
    min-height: 80vh;
    background-image: url(../images/background.jpeg);
    text-align: center;
}

.about h1 {
    font-size: 3em;
    color: rgb(10, 9, 8);
    font-weight: 400;
    padding: 1em 0 1em 0;
}

.about p {
    font-size: 1.5em;
    font-weight: 400;
    color: rgb(10, 9, 8);
    text-align: left;
    letter-spacing: normal;
    line-height: 1.5;
    margin: 1em 2em 1em 2em;
    padding: 0 1em 0 1em;
}

.about_animation {
    animation: 4s anim-lineUp;
}

.about a {
    position: absolute;
    right: 0;
    bottom: 0;
    text-decoration: none;
    color: rgb(10, 9, 8);
    font-weight: 100;
    padding: 1em 2em 1em 2em;
}

/* services */

.white {
    background-image: url(../images/home.jpeg);
    background-size: cover;
    color: rgb(255, 255, 255);
}

.container {
    top: 60px;
    left: calc(50% - 100px);
    display: flex;
    justify-content: center;
}

h3 {
    color: rgb(10, 8, 8);
}

.card {
    display: flex;
    height: 400px;
    width: 480px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: -1rem 0 2rem rgb(160, 153, 147);
    transition: 0.4s ease-out;
    position: relative;
    justify-content: center;
}

.card:not(:first-child) {
    margin-left: -20px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: rgb(10, 8, 8);
    font-weight: 400;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar {
    position: relative;
    top: 100px;
    left: 5px;
    height: 5px;
    width: 40%;
}

.emptybar {
    background-color: rgb(208, 205, 205);
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(249, 163, 132) 65%, rgb(255, 127, 80) 100%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 200px;
    transition: 0.4s ease-out;
}

.card p {
    position: absolute;
    top: 150px;
    left: calc(30% - 40px);
    color: rgb(10, 9, 8);
    right: 10px;
    text-align: left;
}

/* contact */
.home {
    background-image: url(../images/background.jpeg);
    background-size: cover;
    color: rgb(255, 255, 255);
}

.contact {
    display: flex;
    flex-direction: column;
}

#contact-wrap {
    font-size: 1em;
    font-weight: 400;
    color: rgb(255, 255, 255);
    overflow: auto;
    float: left;
}

#contact-area {
    margin-left: 30px;
    padding: 20px;
}

#contact-area input,
#contact-area textarea {
    outline: none;
}

#contact-area input,
#contact-area textarea {
    padding: 5px;
    width: 80%;
    font-size: 1em;
    font-weight: 300;
    color: rgb(10, 9, 8);
    background-color: transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-bottom: 1px solid rgb(10, 9, 8);
    border-right: 1px solid transparent;
    margin-bottom: 15px;
}

#contact-area textarea {
    float: left;
    height: 150px;
    background-color: transparent;
    border-bottom: 1px solid rgb(10, 9, 8);
}

#contact-area input:focus,
#contact-area textarea:focus {
    color: rgb(10, 9, 8);
    border: 1px solid rgb(10, 9, 8);
}


#contact-area input.submit-button {
    clear: both;
    color: rgb(10, 9, 8);
    font-size: .7em;
    font-weight: 400;
    text-transform: uppercase;
    width: 100px;
    float: left;
    background-color: transparent;
    border-bottom: double rgb(10, 9, 8);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#contact-area input.submit-button:hover {
    color: rgb(255, 127, 80);
}

label {
    float: left;
    text-align: left;
    margin-right: 16px;
    width: 100px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: 300;
}

/* Portfolio */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(50%, auto);
    grid-gap: 1em;
}

.portfolio_card {
    border: 2px solid rgb(231, 231, 231);
    border-radius: 4px;
    padding: .5em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    position: relative;
    color: rgb(10, 9, 8);
}

.card-content h2 {
    color: rgb(10, 9, 8);
    margin: 2em 0 .5em;
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
}

.card-content img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

.thumbnail img {
    fill: rgb(199, 196, 196);
    width: 100%;
    height: 280px;
    padding: 1.5em;
}

.card-content {
    font-size: .75em;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.category {
    width: 200px;
    font-size: 1.5em;
    text-transform: uppercase;
}


.category {
    position: absolute;
    top: 200px;
    left: 0;
    color: rgb(255, 255, 255);
    background: rgb(255, 127, 80);
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-content a {
    text-decoration: none;
    color: rgb(255, 127, 80);
}


/* Footer */
.copyright {
    text-align: center;
    padding: 1em 0 1em 0;
    color: rgb(10, 9, 8);
    text-transform: uppercase;
    font-weight: lighter;
    font-size: x-small;
    letter-spacing: 1px;
}

footer {
    clear: both;
    padding-top: 3em;
}

.icon-color {
    color: rgb(10, 9, 8);
}

.icon-color:hover {
    cursor: pointer;
    color: rgb(255, 127, 80);
}


@keyframes flip {

    0%,
    80% {
        transform: rotateY(360deg);
        color: rgb(234, 234, 234);
    }
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    20% {
        opacity: 0;
        transform: translateY(50%);
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media only screen and (max-width: 910px) {
    nav ul {
        width: 60%;
    }

    nav ul li a {
        font-size: .8em;
    }

    .intro {
        min-width: 100%;
        padding: auto;
        position: relative;
    }

    .column1 {
        font-size: 1em;
    }

    .intro .column1 p {
        width: 100%;
        margin-bottom: 1em;
    }

    .intro .column2 {
        padding-right: 30%;
    }

    .about p {
        font-size: .8em;
    }

    .container {
        flex-direction: column;
    }

    .card {
        display: flex;
        width: 100%;
        max-height: 300px;
    }

    .card:not(:first-child) {
        margin-left: 0px;
    }

    .card:hover .filledbar {
        width: 300px;
    }

    .card p {
        left: calc(20% - 40px);
    }

    .thumbnail img {
        width: 100%;
        height: auto;
    }

}

@media only screen and (max-width: 480px) {

    .menu-bars {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(234, 234, 234);
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
    }

    nav ul li a {
        background-color: rgb(234, 234, 234);
        color: rgb(10, 9, 8);
        text-decoration: none;
        font-size: .6em;
    }

    .intro {
        min-width: 100%;
        padding: auto;
        position: relative;
        z-index: -1;
    }

    .column1 {
        font-size: 1em;
        width: 100%;
    }

    .intro .column1 p {
        margin-bottom: 1em;
    }

    .intro .column2 {
        float: none;
        padding-right: 0%;
    }

    .intro .column2 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .intro .button {
        width: 30%;
    }

    br {
        display: inline;
    }

    .about p {
        font-size: .6em;
    }

    footer {
        text-align: center;
    }

    .container {
        flex-direction: column;
        z-index: -1;
    }

    .cards {
        z-index: -1;
    }

    .card {
        display: flex;
        width: auto;
        z-index: -1;
    }

    .card:not(:first-child) {
        margin-left: 0px;
    }

    .card p {
        left: calc(20% - 40px);
    }

    .thumbnail img {
        width: 100%;
        height: auto;
    }

    .contact {
        z-index: -1;
    }

}